<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Maquetados conGrids</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:&display=swap" rel="stylesheet">

</head>
<body>
	<div class="contenedor">
		<header class="cabeceraPrincipal">
			<h1>cabecera</h1>
		</header>

		<nav class="menuPrincipal">
			<h2>
				nav
			</h2>
		</nav>

		<main class="contenido">
			<h2>informacion de la página</h2>
			<p>
				ptimize your workflow by pinning the content that you use most to your home screen. Apply 1-click access to any content type with the switch of a toggle (signed-in users only). Drag and drop items on your home screen to suit your preferences.
			</p>
		</main>

		<aside class="sidebar"><h2>sideber</h2></aside>
		<section class="noticia1"><h2>Noticia 1</h2></section>
		<section class="noticia2"><h2>Noticia 2</h2></section>
		<footer class="piePagina"><h6>Derechos Reservados UTPL 2022</h6>
		</footer>
	</div>
</body>
</html>